server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  role: String!
  username: String!
  password: String!
  fullname: String!
  email: String!
  phone: String!
  address: String!
  createdAt: String!
  updatedAt: String!
  lastLoginAt: String!
}

type TokenData {
  role: String!
  username: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
