server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  role: String!
  username: String!
  password: String!
  fullname: String!
  email: String!
  phone: String!
  createdAt: String!
  updatedAt: String!
  lastLoginAt: String!
}

type TokenData {
  role: String!
  username: String!
}

type Query {
  parseTokenData: TokenData!
}

# mutations and input

input NewUser {
  role: String!
  username: String!
  password: String!
  fullname: String!
  phone: String!
  email: String!
}

input LoginUser {
  username: String!
  password: String!
}

input RefreshTokenData {
  token: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  loginUser(input: LoginUser!): String!

  refreshToken(input: RefreshTokenData!): String!
}
